# BlazorModulaireAfspraakPlanner

./: .gitignore  BlazorAgenda.sln  database-init  database-init.txt  database_tables  database_tables.xml
testcoreblazor.Client/: App.razor  BlazorAgenda.Client.csproj  Program.cs  Startup.cs  _Imports.razor
testcoreblazor.Client/Pages/: FetchData.razor
testcoreblazor.Client/Properties/: launchSettings.json
testcoreblazor.Client/Services/: AppointmentTab.cs  BaseObjectViewService.cs  Colors.cs  DateCell.cs  DragDropHelper.cs  DragDropService.cs  EventViewService.cs  UserViewService.cs
testcoreblazor.Client/Shared/: DragDrop.razor  InlineDatePicker.razor  NavMenu.razor  OptionTypeComponent.razor
testcoreblazor.Client/Viewmodels/: AppointmentConfirmationViewModel.cs  AppointmentDateTimeSelectionViewModel.cs  AppointmentJobViewModel.cs  (+18 more)
testcoreblazor.Server/: AgendaDBContext.cs  BlazorAgenda.Server.csproj  Program.cs  Resources.cs  SQLCreateTables.txt  Startup.cs
testcoreblazor.Server/Controllers/: EventController.cs  EventOptionController.cs  JobController.cs  OptionController.cs  OrganizationController.cs  SampleDataController.cs  UserController.cs  UserJobController.cs  WorkhoursController.cs
testcoreblazor.Server/DataAccess/: EventDataAccessLayer.cs  EventOptionDataAccessLayer.cs  JobDataAccessLayer.cs  OptionDataAccessLayer.cs  OrganizationDataAccessLayer.cs  UserDataAccessLayer.cs  UserJobDataAccessLayer.cs  WorkhoursDataAccessLayer.cs
testcoreblazor.Server/Interfaces/: IObjectController.cs
testcoreblazor.Server/Properties/: Resources.Designer.cs  launchSettings.json
testcoreblazor.Services/: BlazorAgenda.Services.csproj  DefaultObjectService.cs  EventOptionService.cs  EventService.cs  JobService.cs  OptionService.cs  OrganizationService.cs  Resources.cs  StateService.cs  UserJobService.cs  UserService.cs  WorkhoursService.cs
testcoreblazor.Services/Interfaces/: IEventOptionService.cs  IEventService.cs  IJobService.cs  IOptionService.cs  IOrganizationService.cs  IStateService.cs  IUserJobService.cs  IUserService.cs  IWorkhoursService.cs
testcoreblazor.Services/Interfaces/BaseServices/: IDefaultObjectService.cs
testcoreblazor.Shared/: BlazorAgenda.Shared.csproj  WeatherForecast.cs
(+58 files in other folders)
